<!doctype html>
<html lang="en"  data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="images/logos/cropped-black-favicon-32x32.webp" type="image/x-icon">
    <title>AnyWhere we Roam || My First Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>
  <body> 

    <!--=================== navbar =================-->
    




<!--===================  navbar =================-->
    <nav id="navs" class="navbar navbar-dark navbar-expand-lg   bg-dark fixed-top    ">
        <div class="container-fluid container">
          <a class="navbar-brand" href="#">
            <img src="images/logos/awr-logo-white.webp" alt="" >          
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> 
                <a class="navbar-brand" href="#">
                    <img src="images/logos/awr-logo-white.webp" alt="" ">          
                  </a>
                </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#destinations"> DESTINATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#experience">EXPERIENCE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">BLOG</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      

      <!--=================== banner =================-->

        <div class="TopBanner">

        <div class="container">
            
               
                    <div class="banner-content">
                        <h1>ANYWHERE WE ROAM</h1>
                        <h4>My First Travel</h4>
                    </div>
                
         

        </div>
    </div>
 
      

<!--=================== about =================-->
<section id="about">
    <div class="container">
        <div class="row align-items-center g-4 justify-content-between">
            <div class="col-12 col-lg-6 about_content col-md-10 mx-auto order-sm-1 order-1 order-md-0 order-lg-0 ">
                <h1>Anywhere We Roam is here to help you make the most of <b>every trip</b>.</h1>
                <p>We are Paul and Mark, two independent travellers passionate about exploring the world.</p>
                <p>
                    We craft every piece of content you read here, plan every trip, and take every phot
                </p>
                <p>
                    We are Paul and Mark, two independent travellers passionate about exploring the world.
                </p>
                <p>Read more about us and this blog on our <a href="">About Page</a>.</p>
                <p>Paul & Mark</p>
            </div>
            <div class="col-12 col-lg-6 order-md-0 col-md-12 order-sm-0 order-0 order-lg-1  ">
                <img src="images/blogs/paul-mark-1.jpg" alt="" class="img-fluid rounded-3">
            </div>
        </div>
    </div>
     
</section>
<div class="d-flex  justify-content-center align-items-center gap-2">
    <hr><hr>
</div>


<!--=================== destinations =================-->

<section id="destinations">
 <div class="container">
     <div class="text-center my-5">
             <span>TOP </span>  <b>DESTINATIONS</b>   
    </div>

    <div class="row destinations_imgs">
        <div class="col-12 col-md-6 col-lg-3">
            <img src="images/destination imgs/canyonlands-national-park-mesa-arch-uai-750x1000.jpg" alt="" class="img-fluid rounded-3">
            <h4>USA</h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="images/destination imgs/chocolateria-san-gines-madrid-uai-750x1000.webp" alt="" class="img-fluid rounded-3">
            <h4>SPAIN</h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="images/destination imgs/pexels-azizico-27137597.jpg" class="img-fluid rounded-3">
            <h4>FRANCE</h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="images/destination imgs/jesuit-church-lucerne-switzerland-2-uai-750x1000.jpg" alt="" class="img-fluid rounded-3">
            <h4>SWITZERLAND</h4>
        </div>
    </div>
 </div>
</section>






<section id="experience" class="SecBanner">
    <div>
        <h1>Unleash Your Inner Explorer: Travel Awaits!</h1>
    </div>
</section>



<section id="blog">
    <div class="container">
        <div class="text-center my-5 mb-5">
            <span>LATEST </span> <b>//</b> <b class="text-primary"> THE BLOG</b>   
        </div>

        <div class="row g-4 ">
            <div class=" d-flex justify-content-center align-items-center col-12 col-md-6 col-lg-3 ">
                <div class="card" style="width: 18rem;">
                    <img src="images/blogs/vienna-things-to-do-uai-800x800.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">December 31, 2024</p>
                      <p class="card-text">Where To Stay In The Picos De Europa – Best Areas And Hotels</p>
                      <a href="#" class=" read"> read more</a>
                    </div>
                  </div>
            </div>
            <div class="d-flex justify-content-center align-items-center col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/blogs/lisbon-guide-uai-1000x1000.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">December 26, 2024</p>
                      <p class="card-text">What To Do In The Picos de Europe – Complete Guide With Map</p>
                      <a href="#" class=" read"> read more</a>
                    </div>
                  </div>
            </div>
            <div class="d-flex justify-content-center align-items-center col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/blogs/where-to-stay-picos-uai-1000x1000.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">November 30, 2024</p>
                      <p class="card-text">As Full-Time Traveler, This Is Where We Think You Should Go In 2025</p>
                      <a href="#" class=" read"> read more</a>
                    </div>
                  </div>
            </div>
            <div class="d-flex justify-content-center align-items-center col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/blogs/picos-travel-guide-uai-1000x1000.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">May 30, 2024</p>
                      <p class="card-text">We’re Pro Traveler & These Are Our Top Road Trips For 2025</p>
                      <a href="#" class=" read"> read more</a>
                    </div>
                  </div>
            </div>
    </div>
</section>
<br>
<br><br><br>
<footer>
    <p class="text-center">© 2025 Anywhere We Roam. All rights reserved</p>
</footer>
<br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <script>
        const navs = document.getElementById('navs');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navs.classList.add('scrolled');
            } else {
                navs.classList.remove('scrolled');
            }
        });

    </script>
  </body>
</html>